<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eatbreads.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="123456789101112131415161718# Redis 基础使用## 进入 Redis 终端使用 &#96;redis-cli&#96; 进入 Redis 交互终端。## Redis 支持的数据类型Redis 支持五种数据类型：- **String**- **Hash**- **List**- **Set**- **Sorted Set（有序集合）**### 1. String&#96;&#96;&#96;shset na">
<meta property="og:type" content="article">
<meta property="og:title" content="redis八股文">
<meta property="og:url" content="https://eatbreads.github.io/2025/03/13/redis%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="小面包的小站">
<meta property="og:description" content="123456789101112131415161718# Redis 基础使用## 进入 Redis 终端使用 &#96;redis-cli&#96; 进入 Redis 交互终端。## Redis 支持的数据类型Redis 支持五种数据类型：- **String**- **Hash**- **List**- **Set**- **Sorted Set（有序集合）**### 1. String&#96;&#96;&#96;shset na">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T14:11:08.000Z">
<meta property="article:modified_time" content="2025-03-13T14:16:11.161Z">
<meta property="article:author" content="eatbreads">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eatbreads.github.io/2025/03/13/redis%E5%85%AB%E8%82%A1%E6%96%87/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eatbreads.github.io/2025/03/13/redis%E5%85%AB%E8%82%A1%E6%96%87/","path":"2025/03/13/redis八股文/","title":"redis八股文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis八股文 | 小面包的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小面包的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">主营:C++,Go,Docker,Linux(WSL/VMWare),多线程,网络,C++模板编程,算法,奇奇怪怪有趣的东西等</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hash"><span class="nav-number">1.</span> <span class="nav-text">2. Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List"><span class="nav-number">2.</span> <span class="nav-text">3. List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Set"><span class="nav-number">3.</span> <span class="nav-text">4. Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sorted-Set"><span class="nav-number">4.</span> <span class="nav-text">5. Sorted Set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">配置文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">Redis 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RDB-%E5%BF%AB%E7%85%A7%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E5%88%B0%E7%A3%81%E7%9B%98%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. RDB 快照持久化（保存数据到磁盘）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AOF-%E6%97%A5%E5%BF%97%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2. AOF 日志持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number"></span> <span class="nav-text">Redis 使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">Redis 为什么这么快？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Redis-%E9%87%87%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">为什么 Redis 采用单线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E8%B7%B3%E8%A1%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">Redis 跳表实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%92%8C-Memcached-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">Redis 和 Memcached 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%BA%8B%E5%8A%A1-vs-MySQL-%E4%BA%8B%E5%8A%A1"><span class="nav-number"></span> <span class="nav-text">Redis 事务 vs MySQL 事务</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eatbreads</p>
  <div class="site-description" itemprop="description">这边会分享C++,Go,Java,Docker,包括一些C++多线程和模板的心得或者知识,或者一些认为有价值的东西,比如一些计算机常见问题,一些好用的库,学习过程中遇到的问题等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eatreads" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eatreads" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunhao571@gmail.com" title="E-Mail → mailto:sunjunhao571@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eatbreads.github.io/2025/03/13/redis%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eatbreads">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小面包的小站">
      <meta itemprop="description" content="这边会分享C++,Go,Java,Docker,包括一些C++多线程和模板的心得或者知识,或者一些认为有价值的东西,比如一些计算机常见问题,一些好用的库,学习过程中遇到的问题等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis八股文 | 小面包的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis八股文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-13 22:11:08 / 修改时间：22:16:11" itemprop="dateCreated datePublished" datetime="2025-03-13T22:11:08+08:00">2025-03-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Redis 基础使用</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 进入 Redis 终端</span></span><br><span class="line">使用 <span class="code">`redis-cli`</span> 进入 Redis 交互终端。</span><br><span class="line"></span><br><span class="line"><span class="section">## Redis 支持的数据类型</span></span><br><span class="line">Redis 支持五种数据类型：</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**String**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Hash**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**List**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Set**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Sorted Set（有序集合）**</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 1. String</span></span><br><span class="line"><span class="code">```sh</span></span><br><span class="line"><span class="code">set name mike</span></span><br><span class="line"><span class="code">get name</span></span><br><span class="line"><span class="code">del name</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Hash"><a href="#2-Hash" class="headerlink" title="2. Hash"></a>2. Hash</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hset user name Alice</span><br><span class="line">hget user name</span><br><span class="line">hgetall user</span><br><span class="line">hdel user name</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>PS:</strong> <code>user</code> 在这里是表名，<code>name</code> 是 key。</p>
</blockquote>
<h3 id="3-List"><a href="#3-List" class="headerlink" title="3. List"></a>3. List</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lpush queue task</span><br><span class="line">rpush queue task</span><br><span class="line">lpop queue</span><br><span class="line">rpop queue</span><br><span class="line">lrange queue 0 -1</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>PS:</strong> <code>-1</code> 表示倒数第一个，<code>lrange queue 0 -1</code> 表示遍历从 <code>0</code> 到最后一个元素。</p>
</blockquote>
<h3 id="4-Set"><a href="#4-Set" class="headerlink" title="4. Set"></a>4. Set</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sadd myset a</span><br><span class="line">sadd myset b</span><br><span class="line">sadd myset c</span><br><span class="line">smembers myset</span><br><span class="line">srem myset a</span><br></pre></td></tr></table></figure>

<h3 id="5-Sorted-Set"><a href="#5-Sorted-Set" class="headerlink" title="5. Sorted Set"></a>5. Sorted Set</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zadd scores 100 Alice</span><br><span class="line">zadd scores 200 Bob</span><br><span class="line">zrange scores 0 -1 withscores</span><br><span class="line">zrevrange scores 0 -1 withscores</span><br><span class="line">zrem scores Alice</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>PS:</strong> 有序集合插入时需要提供权重值，<code>withscores</code> 表示按照权重遍历。</p>
</blockquote>
<hr>
<h2 id="配置文件位置"><a href="#配置文件位置" class="headerlink" title="配置文件位置"></a>配置文件位置</h2><ul>
<li>配置文件路径：<code>/etc/redis/redis.conf</code></li>
<li>修改配置后需要重启 Redis：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart redis</span><br></pre></td></tr></table></figure></li>
<li>该配置文件可用于编辑 <strong>持久化</strong> 设置。</li>
</ul>
<hr>
<h2 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h2><h3 id="1-RDB-快照持久化（保存数据到磁盘）"><a href="#1-RDB-快照持久化（保存数据到磁盘）" class="headerlink" title="1. RDB 快照持久化（保存数据到磁盘）"></a>1. RDB 快照持久化（保存数据到磁盘）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1   <span class="comment"># 900 秒（15 分钟）至少有 1 次写入操作，就保存 RDB</span></span><br><span class="line">save 300 10  <span class="comment"># 300 秒（5 分钟）至少有 10 次写入操作，就保存 RDB</span></span><br><span class="line">save 60 10000 <span class="comment"># 60 秒内有 10000 次写入操作，就保存 RDB</span></span><br></pre></td></tr></table></figure>

<h3 id="2-AOF-日志持久化"><a href="#2-AOF-日志持久化" class="headerlink" title="2. AOF 日志持久化"></a>2. AOF 日志持久化</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">appendonly <span class="built_in">yes</span>   <span class="comment"># 启用 AOF</span></span><br><span class="line">appendfilename <span class="string">&quot;appendonly.aof&quot;</span>  <span class="comment"># AOF 文件名</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Redis-使用场景"><a href="#Redis-使用场景" class="headerlink" title="Redis 使用场景"></a>Redis 使用场景</h2><ol>
<li><p><strong>缓存</strong>  </p>
<ul>
<li>存储常用数据，如页面渲染等。</li>
</ul>
</li>
<li><p><strong>实时系统</strong>  </p>
<ul>
<li>统计网站点击率、实时排行榜、点赞功能等。</li>
</ul>
</li>
<li><p><strong>消息队列</strong>  </p>
<ul>
<li>使用 <code>List</code> 和 <code>Pub/Sub</code> 可实现轻量级消息队列。</li>
</ul>
</li>
<li><p><strong>分布式锁</strong>  </p>
<ul>
<li>本质上与消息队列功能类似，可用于分布式环境下的锁管理。</li>
</ul>
</li>
<li><p><strong>计数器</strong>  </p>
<ul>
<li>Redis 具有原子操作能力，适合作为计数器，例如在线人数统计等。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Redis-为什么这么快？"><a href="#Redis-为什么这么快？" class="headerlink" title="Redis 为什么这么快？"></a>Redis 为什么这么快？</h2><ol>
<li><strong>数据存储在内存</strong>（而非磁盘）。</li>
<li><strong>使用高效的数据结构</strong> 进行数据存储和查找。</li>
<li><strong>单线程 + I&#x2F;O 多路复用</strong>，避免了多线程的上下文切换，提高性能。</li>
</ol>
<hr>
<h2 id="为什么-Redis-采用单线程？"><a href="#为什么-Redis-采用单线程？" class="headerlink" title="为什么 Redis 采用单线程？"></a>为什么 Redis 采用单线程？</h2><ul>
<li>Redis 的瓶颈不在 <strong>CPU</strong>，而在 <strong>网络 I&#x2F;O 和键值对操作</strong>，因此使用单线程处理请求。</li>
<li>持久化等操作由后台线程完成，并不会影响主线程的处理性能。</li>
</ul>
<hr>
<h2 id="Redis-跳表实现"><a href="#Redis-跳表实现" class="headerlink" title="Redis 跳表实现"></a>Redis 跳表实现</h2><p>（略）</p>
<hr>
<h2 id="Redis-和-Memcached-的区别"><a href="#Redis-和-Memcached-的区别" class="headerlink" title="Redis 和 Memcached 的区别"></a>Redis 和 Memcached 的区别</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Redis</th>
<th>Memcached</th>
</tr>
</thead>
<tbody><tr>
<td>数据类型</td>
<td>丰富（String、Hash、List、Set、Sorted Set）</td>
<td>仅支持键值对（K-V）</td>
</tr>
<tr>
<td>持久化</td>
<td>支持（RDB、AOF）</td>
<td>不支持</td>
</tr>
<tr>
<td>事务</td>
<td>支持（但不支持回滚）</td>
<td>不支持</td>
</tr>
<tr>
<td>内存占用</td>
<td>较高</td>
<td>较低</td>
</tr>
<tr>
<td>速度</td>
<td>快</td>
<td>更快</td>
</tr>
<tr>
<td>使用场景</td>
<td>多种（缓存、队列、分布式锁等）</td>
<td>主要用于缓存</td>
</tr>
</tbody></table>
<hr>
<h2 id="Redis-事务-vs-MySQL-事务"><a href="#Redis-事务-vs-MySQL-事务" class="headerlink" title="Redis 事务 vs MySQL 事务"></a>Redis 事务 vs MySQL 事务</h2><ul>
<li>Redis 事务本质上是 <strong>多个命令的原子性执行</strong>，执行期间不会被打断。</li>
<li>但 Redis <strong>不支持事务回滚</strong>，一旦执行，无法撤销。</li>
</ul>
<hr>
<blockquote>
<p><strong>PS:</strong> <code>-1</code> 表示倒数第一个，范围遍历 <code>0</code> 到最后一个元素。<br><strong>PS:</strong> <code>user</code> 在这里是表名，<code>name</code> 是 key。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/10/linux%E7%9F%A5%E8%AF%86%E7%AC%AC%E4%BA%8C%E5%BC%B9/" rel="prev" title="linux知识第二弹">
                  <i class="fa fa-angle-left"></i> linux知识第二弹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/13/docker%E4%B8%80%E7%82%B9%E5%B0%8F%E8%AE%B0%E5%BD%95/" rel="next" title="docker一点小记录">
                  docker一点小记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eatbreads</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
